<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SmartDegreeChoice.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%-- Self Made CSS--%>
    <link href="css/CustomStyle.css" rel="stylesheet" />
    <%-- Bootstrap CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Data Table CSS--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- FontAwesome CSS--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- JQuerry--%>
    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <%-- Popper JS--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- Bootstrap JS--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <%-- DataTables JS--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light header1">
                <a class="navbar-brand header1" href="#">
                    <img src="images/Degree.jpg" height="50" width="150" />
                    SmartDegree
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active ">
                            <asp:LinkButton class="nav-link" ID="lnkbtnSearch" runat="server" OnClick="lnkbtnSearch_Click">Search</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkbtnUserLogin" runat="server" OnClick="lnkbtnUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkbtnSignUp" runat="server" OnClick="lnkbtnSignUp_Click">Sign Up</asp:LinkButton>
                        </li>


                        <li class="nav-item active">
                           
                        </li>
                    </ul>
                </div>


            </nav>
        </div>



         <%-- Main Content Holder Start--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <%-- Main Content Holder End--%>


<!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lnkbtnAdmin" runat="server">Admin</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkbtnUni" runat="server" OnClick="lnkbtnUni_Click">Manage Universities</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkbtnDegree" runat="server" OnClick="lnkbtnDegree_Click">Manage Degree</asp:LinkButton>
                         
                            
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="lnkbtnFind" runat="server" OnClick="lnkbtnFind_Click">Find Interest</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Smart Degree Choice</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
